bilimiao-comm/src/main/proto/bilibili/app/dynamic/v2/archive.proto

syntax = "proto3";

package bilibili.app.dynamic.v2;

option java_outer_classname = "DynamicArchiveOuterClass";

import "bilibili/app/archive/middleware/v1/preload.proto";
import "bilibili/app/dynamic/v2/common.proto";

// 动态-详情模块-稿件
message MdlDynArchive {
  // 标题
  string title = 1;
  // 封面图
  string cover = 2;
  // 秒开地址
  string uri = 3;
  // 视频封面展示项 1
  string cover_left_text_1 = 4;
  // 视频封面展示项 2
  string cover_left_text_2 = 5;
  // 封面视频展示项 3
  string cover_left_text_3 = 6;
  // avid
  int64 avid = 7;
  // cid
  int64 cid = 8;
  // 视频源类型
  MediaType media_type = 9;
  // 尺寸信息
  Dimension dimension = 10;
  // 角标，多个角标之前有间距
  repeated VideoBadge badge = 11;
  // 是否能够自动播放
  bool  can_play= 12;
  // stype
  VideoType stype = 13;
  // 是否PGC
  bool isPGC = 14;
  // inline播放地址
  string inlineURL = 15;
  // PGC的epid
  int64 EpisodeId = 16;
  // 子类型
  int32 SubType = 17;
  // PGC的ssid
  int64 PgcSeasonId = 18;
  // 播放按钮
  string play_icon = 19;
  // 时长
  int64 duration = 20;
  // 跳转地址
  string jump_url = 21;
  // 番剧是否为预览视频
  bool is_preview = 22;
  // 新角标，多个角标之前没有间距
  repeated VideoBadge badge_category = 23;
  // 当前是否是pgc正片
  bool is_feature = 24;
  // 是否是预约召回
  ReserveType reserve_type = 25;
  // bvid
  string bvid = 26;
  // 播放数
  int32 view = 27;
}