bilimiao-comm/src/main/proto/bilibili/app/dynamic/v2/author.proto

syntax = "proto3";

package bilibili.app.dynamic.v2;

option java_outer_classname = "DynamicAuthorOuterClass";

// 动态-发布人模块
message ModuleAuthor {
  // 用户mid
  int64 mid = 1;
  // 时间标签
  string ptime_label_text = 2;
  // 用户详情
  UserInfo author = 3;
  // 装扮卡片
  DecorateCard decorate_card = 4;
  // 点击跳转链接
  string uri = 5;
  // 右侧操作区域 - 三点样式
//  repeated ThreePointItem tp_list = 6;
  // 右侧操作区域样式枚举
//  ModuleAuthorBadgeType badge_type = 7;
  // 右侧操作区域 - 按钮样式
//  ModuleAuthorBadgeButton badge_button = 8;
  // 是否关注
  // 1:关注 0:不关注 默认0，注：点赞列表使用，其他场景不使用该字段
  int32 attend = 9;
  // 关注状态
//  Relation relation = 10;
  // 右侧操作区域 - 提权样式
//  Weight weight = 11;
  // 是否展示关注
  bool show_follow = 12;
  // 是否置顶
  bool is_top = 13;
}

// 用户信息
message UserInfo {
  // 用户mid
  int64 mid = 1;
  // 用户昵称
  string name = 2;
  // 用户头像
  string face = 3;
  // 认证信息
  OfficialVerify official = 4;
  // 大会员信息
  VipInfo vip = 5;
  // 直播信息
  LiveInfo live = 6;
  // 空间页跳转链接
  string uri = 7;
  // 挂件信息
  UserPendant pendant = 8;
  // 认证名牌
  Nameplate nameplate = 9;
  // 用户等级
  int32 level = 10;
  // 用户简介
  string sign = 11;
}

// 认证信息
message OfficialVerify {
  // 127:未认证 0:个人 1:机构
  int32 type = 1;
  // 认证描述
  string desc = 2;
  // 是否关注
  int32 is_atten = 3;
}

// 大会员信息
message VipInfo {
  // 大会员类型
  int32 Type = 1;
  // 大会员状态
  int32 status = 2;
  // 到期时间
  int64 due_date = 3;
  // 标签
  VipLabel label = 4;
  // 主题
  int32 theme_type = 5;
  // 大会员角标
  // 0:无角标 1:粉色大会员角标 2:绿色小会员角标
  int32 avatar_subscript = 6;
  // 昵称色值，可能为空，色值示例：#FFFB9E60
  string nickname_color = 7;
}

// 大会员标签
message VipLabel {
  // 图片地址
  string path = 1;
  // 文本值
  string text = 2;
  // 对应颜色类型
  string label_theme = 3;
}

// 直播信息
message LiveInfo {
  // 是否在直播
  // 0:未直播 1:正在直播 (废弃)
  int32 is_living = 1;
  // 跳转链接
  string uri = 2;
  // 直播状态
  LiveState live_state = 3;
}

// 直播状态
enum LiveState {
  // 未直播
  live_none = 0;
  // 直播中
  live_live = 1;
  // 轮播中
  live_rotation = 2;
}

// 头像挂件信息
message UserPendant {
  // pid
  int64 pid = 1;
  // 名称
  string name = 2;
  // 图片链接
  string image = 3;
  // 有效期
  int64 expire = 4;
}

// 认证名牌
message Nameplate {
  // nid
  int64 nid = 1;
  // 名称
  string name = 2;
  // 图片地址
  string image = 3;
  // 小图地址
  string image_small = 4;
  // 等级
  string level = 5;
  // 获取条件
  string condition = 6;
}

// 装扮卡片
message DecorateCard {
  // 装扮卡片id
  int64 id = 1;
  // 装扮卡片链接
  string card_url = 2;
  // 装扮卡片点击跳转链接
  string jump_url = 3;
  // 粉丝样式
  DecoCardFan fan = 4;
}

// 装扮卡片-粉丝勋章信息
message DecoCardFan {
  // 是否是粉丝
  int32 is_fan = 1;
  // 数量
  int32 number = 2;
  // 数量 str
  string number_str = 3;
  // 颜色
  string color = 4;
}

// 动态列表-用户模块-转发模板
message ModuleAuthorForward {
  // 展示标题
  repeated ModuleAuthorForwardTitle title = 1;
  // 源卡片跳转链接
  string url = 2;
  // 用户uid
  int64 uid = 3;
  // 时间标签
  string ptime_label_text = 4;
  // 是否展示关注
  bool show_follow = 5;
  // 源up主头像
  string face_url = 6;
  // 双向关系
//  Relation relation = 7;
  // 右侧操作区域 - 三点样式
//  repeated ThreePointItem tp_list = 8;
}

// 动态列表-用户模块-转发模板-title部分
message ModuleAuthorForwardTitle {
  // 文案
  string text = 1;
  // 跳转链接
  string url = 2;
}
