bilimiao-comm/src/main/proto/bilibili/app/dynamic/v2/module.proto

syntax = "proto3";

package bilibili.app.dynamic.v2;

import "bilibili/app/dynamic/v2/common.proto";
import "bilibili/app/dynamic/v2/archive.proto";
import "bilibili/app/dynamic/v2/pgc.proto";
import "bilibili/app/dynamic/v2/author.proto";
import "bilibili/app/dynamic/v2/desc.proto";
import "bilibili/app/dynamic/v2/stat.proto";
import "bilibili/app/dynamic/v2/other.proto";


message Extend {}

message Module {
  // 类型
  DynModuleType module_type = 1;
  //  oneof module_item {
  //    // 用户模块 1
  ModuleAuthor module_author = 2;
  //    // 争议黄条模块 2
  //    ModuleDispute module_dispute = 3;
  //    // 动态正文模块 3
  ModuleDesc module_desc = 4;
  //    // 动态卡模块 4
  ModuleDynamic module_dynamic = 5;
  //    // 点赞外露(废弃)
  //    ModuleLikeUser module_likeUser = 6;
  //    // 小卡模块 6
  //    ModuleExtend module_extend = 7;
  //    // 大卡模块 5
  //    ModuleAdditional module_additional = 8;
  //    // 计数模块 8
  ModuleStat module_stat = 9;
  //    // 折叠模块 9
  //    ModuleFold module_fold = 10;
  //    // 评论外露(废弃)
  //    ModuleComment module_comment = 11;
  //    // 外露交互模块(点赞、评论) 7
  //    ModuleInteraction module_interaction = 12;
  //    // 转发卡-原卡用户模块
  //    ModuleAuthorForward module_author_forward = 13;
  //    // 广告卡
  //    ModuleAd module_ad = 14;
  //    // 通栏
  //    ModuleBanner module_banner = 15;
  //    // 获取物料失败
  //    ModuleItemNull module_item_null = 16;
  //    // 分享组件
  //    ModuleShareInfo module_share_info = 17;
  //    // 相关推荐模块
  //    ModuleRecommend module_recommend = 18;
  //    // 顶部模块
  //    ModuleTop module_top = 19;
  //    // 底部模块
  //    ModuleButtom module_buttom = 20;
  //    // 转发卡计数模块
  //    ModuleStat module_stat_forward = 21;
  //  }
}

// 动态卡片
message DynamicItem {
  // 动态卡片类型
  DynamicType card_type = 1;
  // 转发类型下，源卡片类型
  DynamicType item_type = 2;
  // 模块内容
  repeated Module modules = 3;
  // 操作相关字段
  Extend extend = 4;
  // 该卡片下面是否含有折叠卡
  int32 has_fold = 5;
  // 透传到客户端的埋点字段。
  string server_info = 6;
}

//动态卡片列表
message DynamicList {
  // 动态列表
  repeated DynamicItem list = 1;
  // 更新的动态数
  int64 update_num = 2;
  // 历史偏移
  string history_offset = 3;
  // 更新基础信息
  string update_baseline = 4;
  // 是否还有更多数据
  bool has_more = 5;
}


// 动态详情模块类型
enum ModuleDynamicType {
  // 稿件
  mdl_dyn_archive = 0;
  // pgc
  mdl_dyn_pgc = 1;
  // 付费课程-系列
  mdl_dyn_cour_season = 2;
  // 付费课程-批次
  mdl_dyn_cour_batch = 3;
  // 转发卡
  mdl_dyn_forward = 4;
  // 图文
  mdl_dyn_draw = 5;
  // 专栏
  mdl_dyn_article = 6;
  // 音频
  mdl_dyn_music = 7;
  // 通用卡方
  mdl_dyn_common = 8;
  // 直播卡
  mdl_dyn_live = 9;
  // 播单
  mdl_dyn_medialist = 10;
  // 小程序卡
  mdl_dyn_applet = 11;
  // 订阅卡
  mdl_dyn_subscription = 12;
  // 直播推荐卡
  mdl_dyn_live_rcmd = 13;
  // UGC合集
  mdl_dyn_ugc_season = 14;
  // 订阅卡
  mdl_dyn_subscription_new = 15;
}


// 动态-详情模块
message ModuleDynamic {
  // 类型
  ModuleDynamicType type = 1;
  oneof module_item {
    //稿件
    MdlDynArchive dyn_archive = 2;
    //pgc
    MdlDynPGC dyn_pgc = 3;
    //付费课程-系列
    MdlDynCourSeason dyn_cour_season = 4;
    //付费课程-批次
    MdlDynCourBatch dyn_cour_batch = 5;
    //转发卡
    //    MdlDynForward dyn_forward = 6;
    //图文
    MdlDynDraw dyn_draw = 7;
    //专栏
    MdlDynArticle dyn_article = 8;
    //音频
    MdlDynMusic dyn_music = 9;
    //通用卡方
    MdlDynCommon dyn_common = 10;
    //直播卡
    MdlDynLive dyn_common_live = 11;
    //播单
    MdlDynMedialist dyn_medialist = 12;
    //小程序卡
    MdlDynApplet dyn_applet = 13;
    //订阅卡
    MdlDynSubscription dyn_subscription = 14;
    //直播推荐卡
    MdlDynLiveRcmd dyn_live_rcmd = 15;
    //UGC合集
    MdlDynUGCSeason dyn_ugc_season = 16;
    //订阅卡
    MdlDynSubscriptionNew dyn_subscription_new = 17;
  }
}